using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//변수명에 한글은 보통 사용하지 않는다.(쓸 수 없는다는 것이 아님.)
//대부분의 시스템은 영어의 코드로 쳐졌음.
//한글의 처리가 미흡한 점들이 몇몇 곳에서 있다.

//Rpg
//플레이어가 가질 수 있는 세부적인 내용들..
//Gold, 경험치, 공격력, 방어력.. -> 명사
//명사로 표현하는 것들은 맴버변수로 표현된다.
class Player
{
    //내용을 채우는 것에 대한 이야기이다.
    //개념 플레이어는 ??(골드, 공격력.. 등)을 가진다.
    //아래 경우는 좀 쉬운 경우.
    //세부 속성이면서 명사이면서 값...

    // 멤버변수의 선언은
    //int(자료형) 이름(식별자)
    //초기값을 넣어줄 수 있다.(리터럴값)
    //선언과 동시에 값을 넣어주는 것은 리터럴 초기화라고 한다.

    //혼자 해결하려고 하지 말고 인터넷 검색을 통해 해결하는 것도 능력.
    //혼자 해결하려고만 하는 것이 오히려 안 좋음.
    
    int Exp = 1000;
    int Att = 5;
    int Def = 10;
    int Hp = 100;
    //자료형의 의미
    //크기: 4바이트(byte)
    //형태: 정수
    //이름의 의미
    //위치
    //내가 사용하기 위한 별명
    //Gold의 위치값이 ->238472398 이런식으로 바뀜.
    //exe파일을 실행하게 되면 이 프로그램은 램(RAM)에 올라가게(복사) 된다.

    //1. 공짜는 없다. (무언가를 만들기 위해서 메모리를 지불.)

    int Gold = 100;
    //RAM에 30(Gold)번지에 4바이트 만큼의 공간을 만들어라.
    //30번지에 100이라는 값을 채워 넣어라.
    //그럼 위에서의 100은 공짜인가?
    //아니다. 100같은 친구들을 상수라고 부름(그냥 존재하는 것, Gold라는 메모리 앞쪽 즈음에 100이라는 값이 할당되어 있음.)

    bool isFight;
}